MONGODB_URI=mongodb+srv://fullstack:mongodb@cluster0.xf3xg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:mongodb@cluster0.xf3xg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=sekred